{
    "editor.fontFamily": "'Droid Sans Mono', 'Meslo LGS NF','Iosevka Nerd Font', 'monospace', monospace, 'Font Awesome 6 Brands', 'Font Awesome 6 Free', 'Font Awesome 6 Free Solid', 'MesloLGS NF'",
    "window.zoomLevel": 1,
    "editor.minimap.enabled": false,
    "security.workspace.trust.untrustedFiles": "open"
}